<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
}
.container{

    background-color: #f2f2f2;
    padding: 15px;
    height: 1000px;
    display: flex;
    flex-wrap: wrap;
    /* align-content: flex-start; */
    /* align-content: flex-end; */
    /* align-content: space-around;      */
    /* align-content: space-between; */
    /* align-content: center; */
    align-content: space-evenly;
    
  


    /* justify-content: flex-start;  */
    /* justify-content: flex-end; */
    /* justify-content:space-between ; */
    /* justify-content:space-around ; */
    /* justify-content: space-evenly; */
    /* justify-content: center;  */


    /* flex-direction: row-reverse; */ 
    /* flex-direction: column-reverse; */
    /* flex-wrap: nowrap; */
    /* flex-wrap:wrap ; */
    /* flex-wrap: wrap-reverse; */
    /* flex-direction: column;  */


     /* align-items: stretch; */
     /* align-items: center; */
     /* align-items: flex-start   */
    /* align-items: baseline; */
    /* align-items: flex-end;  */
     
}
.item{
    padding: 40px;
    background-color: chocolate;
    margin: 30px;
    font-size: 25px;
  }
.i8{ flex: 1;

}


</style>


<body>
    <div class="container">

<div class="item ">item1</div>
<div class="item ">item2</div>
<div class="item ">item3</div>
<div class="item ">item4 </div>
<div class="item ">item5</div>
<div class="item ">item6</div>

<div class="item i8"> item8 </div>







    </div>

