<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALISMA</title>
</head>
<style>
body {
    margin: 0px;
    padding: 0px;
    background-color: blanchedalmond;
}



.hd {
    display: inline-block;
    border: solid 2px black;
    border-radius: 1px;
   

    margin: 5px;
    padding: 3px;
    width: 200px;
    height: 200px;
}

#bir{
    background-color: aqua;
}
#iki{
    background-color: blue;
    position: relative;
    margin-top: 80px;
   margin-left: 50px;
   

}
#uc{
    background-color: brown;
    width: 100px;
    height: 75px;
    position: absolute;
    margin-top: 20px;
    margin-left: 150px;
}
#dort{
    background: green;
            position: fixed;
            bottom: 0;
            right: 0;
}
</style>
<body>
    

<div class="hd" id="bir"> <span> Lorem ipsum dolor sit amet.</span></div>
<div class="hd" id="iki"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ea!</span></div>
<div class="hd" id="uc"><span> id nulla hic quibusdam mollitia corporis!</span></div>
<div class="hd" id="dort"><span>Lorem ipsum dolor sit, amet consectetur adipisicing.</span></div>


</body>
</html>